PORT=60000

META_VERIFY_TOKEN=chatbot_verify_123
META_ACCESS_TOKEN=EAAMaFVaHvLkBQMc7yJiz38q0dY5KghxfTcxHMyjUWQF6hnqTlGN128TyZAI5axssRyBWZB5yZArcPE3gvKC2CnPUaSldKk5qzHUPfZB7GQj42J9iKWn83kyzro8ciJJ8ONVQ0h0H2ZCaATa7GM4zXyrrtQBuFYbd0GiFRx3ihlkTCo3hfG4lCqNOuKKIvsAZDZD
META_PHONE_NUMBER_ID=890289554171050

DATABASE_URL="postgresql://postgres:3214@localhost:5432/reino_ceramicos_chatbot"


# Credenciales de Google Storage
GOOGLE_APPLICATION_CREDENTIALS=credentials/enduring-range-416421-1b726eea4c2c.json
GCS_PROJECT_ID=enduring-range-416421
GCS_PUBLIC_BUCKET_NAME=reino-chatbot-public
GCS_PRIVATE_BUCKET_NAME=reino-chatbot-private
